#Greenfoot project file
class.Enemy1.image=robot.png
class.Fire1.image=beeper.png
class.Fire2.image=greenfoot.png
class.Life.image=herz.png
class.Menu.image=menuItem2.png
class.MyWorld.image=space1.jpg
class.Player1.image=rocket.png
class.StartMenu.image=space1.jpg
dependency1.from=StartMenu
dependency1.to=GameStartMenu
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=BtnLevel2
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=BtnLevel3
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=BtnDamage
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=BtnFireRate
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=MenuImage
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=BtnFire2
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Life
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=GameOverMenu
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=RestartButton
dependency18.type=UsesDependency
dependency19.from=Money
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=StartMenu
dependency2.to=StartButton
dependency2.type=UsesDependency
dependency20.from=Money
dependency20.to=Counter
dependency20.type=UsesDependency
dependency21.from=Enemy
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=Enemy
dependency22.to=Money
dependency22.type=UsesDependency
dependency23.from=RestartButton
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=BtnFire2
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=BtnFire2
dependency25.to=Player1
dependency25.type=UsesDependency
dependency26.from=BtnFire2
dependency26.to=Money
dependency26.type=UsesDependency
dependency27.from=BtnFire2
dependency27.to=Fire2
dependency27.type=UsesDependency
dependency28.from=BtnLevel1
dependency28.to=MyWorld
dependency28.type=UsesDependency
dependency29.from=BtnLevel1
dependency29.to=Player1
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Counter
dependency3.type=UsesDependency
dependency30.from=BtnLevel1
dependency30.to=Money
dependency30.type=UsesDependency
dependency31.from=BtnLevel3
dependency31.to=MyWorld
dependency31.type=UsesDependency
dependency32.from=BtnLevel3
dependency32.to=Player1
dependency32.type=UsesDependency
dependency33.from=BtnLevel3
dependency33.to=Money
dependency33.type=UsesDependency
dependency34.from=BtnLevel2
dependency34.to=MyWorld
dependency34.type=UsesDependency
dependency35.from=BtnLevel2
dependency35.to=Player1
dependency35.type=UsesDependency
dependency36.from=BtnLevel2
dependency36.to=Money
dependency36.type=UsesDependency
dependency37.from=BtnDamage
dependency37.to=MyWorld
dependency37.type=UsesDependency
dependency38.from=BtnDamage
dependency38.to=Player1
dependency38.type=UsesDependency
dependency39.from=BtnDamage
dependency39.to=Money
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Player1
dependency4.type=UsesDependency
dependency40.from=BtnDamage
dependency40.to=Fire
dependency40.type=UsesDependency
dependency41.from=BtnFireRate
dependency41.to=MyWorld
dependency41.type=UsesDependency
dependency42.from=BtnFireRate
dependency42.to=Player1
dependency42.type=UsesDependency
dependency43.from=BtnFireRate
dependency43.to=Money
dependency43.type=UsesDependency
dependency44.from=BtnFireRate
dependency44.to=Fire
dependency44.type=UsesDependency
dependency45.from=Players
dependency45.to=Fire
dependency45.type=UsesDependency
dependency46.from=Players
dependency46.to=Enemy
dependency46.type=UsesDependency
dependency47.from=Player1
dependency47.to=Fire1
dependency47.type=UsesDependency
dependency48.from=StartButton
dependency48.to=MyWorld
dependency48.type=UsesDependency
dependency49.from=Fire
dependency49.to=Counter
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Menu
dependency5.type=UsesDependency
dependency50.from=Fire
dependency50.to=MyWorld
dependency50.type=UsesDependency
dependency51.from=Fire
dependency51.to=Enemy
dependency51.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Enemy1
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=TextActor
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Money
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=BtnLevel1
dependency9.type=UsesDependency
editor.fx.0.height=798
editor.fx.0.width=1387
editor.fx.0.x=2143
editor.fx.0.y=148
height=1053
package.numDependencies=51
package.numTargets=26
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=BtnFire2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=BtnLevel1
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=BtnLevel3
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Menu
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=BtnLevel2
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Player1
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=RestartButton
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=BuyBtn
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Players
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=MenuImage
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=TextActor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=BtnDamage
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=GameStartMenu
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=0
target21.y=0
target22.height=70
target22.name=StartButton
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Enemy1
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=BtnFireRate
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Fire
target25.showInterface=false
target25.type=AbstractTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Life
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target3.height=70
target3.name=StartMenu
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Fire1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Money
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Counter
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Enemy
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Fire2
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=GameOverMenu
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=0
target9.y=0
version=3.1.0
width=1850
world.lastInstantiated=StartMenu
xPosition=1990
yPosition=27
